<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="search-container">
                <input type="text" placeholder="Enter a city Name" id="city" value="Haldwani">
                <button id="search-btn">Search</button>
            </div>
            <div id="result"></div>
        </div>
    </div>
    <script src="key.js"></script>
    <script src="index.js"></script>
</body>
</html>